MemTotal:        3050432 kB
MemFree:          240608 kB
MemAvailable:    1755504 kB
Buffers:           81368 kB
Cached:          1646628 kB
SwapCached:        13588 kB
Active:          1670572 kB
Inactive:         667716 kB
Active(anon):     634164 kB
Inactive(anon):    11680 kB
Active(file):    1036408 kB
Inactive(file):   656036 kB
Unevictable:       10484 kB
Mlocked:           10484 kB
SwapTotal:       2287820 kB
SwapFree:        1957580 kB
Dirty:             10160 kB
Writeback:            16 kB
AnonPages:        610272 kB
Mapped:           843748 kB
Shmem:             26032 kB
KReclaimable:      75856 kB
Slab:             185608 kB
SReclaimable:      75856 kB
SUnreclaim:       109752 kB
KernelStack:       31852 kB
PageTables:        62784 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     3813036 kB
Committed_AS:   31481188 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       55972 kB
VmallocChunk:          0 kB
Percpu:             4768 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         303104 kB
CmaFree:            8180 kB
DirectMap4k:       55128 kB
DirectMap2M:     3090432 kB
