<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="350dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:focusable="true"
    app:cardBackgroundColor="@color/md_theme_surface"
    android:clickable="true"
    android:layout_marginBottom="7dp"
    android:layout_marginTop="7dp"
    android:layout_marginRight="21dp"
    android:layout_marginLeft="21dp"
    app:cardElevation="7dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/countryId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="21dp"
                android:layout_marginEnd="7dp"
                android:layout_marginTop="21dp"
                android:text="Country ID: "
                android:textSize="21sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/countryIdValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:layout_marginEnd="7dp"
                android:layout_marginTop="21dp"
                android:textSize="21sp"
                android:textStyle="normal"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/countryName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="21dp"
                android:layout_marginEnd="7dp"
                android:layout_marginTop="21dp"
                android:text="Country Name: "
                android:textSize="21sp"
                android:textStyle="bold"
                android:textColor="@color/md_theme_onSurface"
                />

            <TextView
                android:id="@+id/countryNameValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:layout_marginEnd="7dp"
                android:layout_marginTop="21dp"
                android:textSize="21sp"
                android:textStyle="normal"
                android:textColor="@color/md_theme_onSurface"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/countryCurrency"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="21dp"
                android:layout_marginEnd="7dp"
                android:layout_marginTop="21dp"
                android:text="Country Currency: "
                android:textSize="21sp"
                android:textStyle="bold"
                android:textColor="@color/md_theme_onSurface"
                />

            <TextView
                android:id="@+id/countryCurrencyValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:layout_marginEnd="7dp"
                android:layout_marginTop="21dp"
                android:textSize="21sp"
                android:textStyle="normal"
                android:textColor="@color/md_theme_onSurface"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/countryCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="21dp"
                android:layout_marginEnd="7dp"
                android:layout_marginTop="21dp"
                android:text="Country Code: "
                android:textSize="21sp"
                android:textStyle="bold"
                android:textColor="@color/md_theme_onSurface"
                />

            <TextView
                android:id="@+id/countryCodeValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:layout_marginEnd="7dp"
                android:layout_marginTop="21dp"
                android:textSize="21sp"
                android:textStyle="normal"
                android:textColor="@color/md_theme_onSurface"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/countryCounties"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="21dp"
                android:layout_marginEnd="7dp"
                android:layout_marginTop="21dp"
                android:text="Country Counties: "
                android:textSize="21sp"
                android:textStyle="bold"
                android:textColor="@color/md_theme_onSurface"
                />

            <TextView
                android:id="@+id/countryCountiesValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:layout_marginEnd="7dp"
                android:layout_marginTop="21dp"
                android:textSize="21sp"
                android:textStyle="normal"
                android:textColor="@color/md_theme_onSurface"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/countryPhoneCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="21dp"
                android:layout_marginEnd="7dp"
                android:layout_marginTop="21dp"
                android:text="Country Phone Code: "
                android:textSize="21sp"
                android:textStyle="bold"
                android:textColor="@color/md_theme_onSurface"
                />

            <TextView
                android:id="@+id/countryPhoneCodeValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:layout_marginEnd="7dp"
                android:layout_marginTop="21dp"
                android:textSize="21sp"
                android:textStyle="normal"
                android:textColor="@color/md_theme_onSurface"
                />

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>