<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="cifor.icraf.objects.feature.ui.fragments.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_countiesFragment"
            app:destination="@id/countiesFragment" />
    </fragment>
    <fragment
        android:id="@+id/countiesFragment"
        android:name="cifor.icraf.objects.feature.ui.fragments.CountiesFragment"
        android:label="CountiesFragment" >
        <action
            android:id="@+id/action_countiesFragment_to_subCountiesFragment"
            app:destination="@id/subCountiesFragment" />
        <argument
            android:name="country"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/subCountiesFragment"
        android:name="cifor.icraf.objects.feature.ui.fragments.SubCountiesFragment"
        android:label="SubCountiesFragment" >
        <argument
            android:name="countyName"
            app:argType="string" />
    </fragment>
</navigation>