<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/md_theme_background"
    android:orientation="vertical">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/homeFragmentToolBar"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:background="@color/md_theme_background"
        android:elevation="7dp"
        android:gravity="center"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:title="@string/app_name"
        app:titleTextColor="@color/md_theme_onBackground" />

    <ProgressBar
        android:id="@+id/homeFragmentCircularProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/objectList"
        app:layout_constraintEnd_toEndOf="@+id/objectList"
        app:layout_constraintHorizontal_bias="0.50"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/homeFragmentToolBar"
        app:layout_constraintVertical_bias="0.50" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/objectList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="63dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/homeFragmentErrorMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Unable To Fetch Objects"
        android:textColor="@color/md_theme_onBackground"
        android:textSize="21sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/objectList"
        app:layout_constraintStart_toStartOf="@+id/objectList"
        app:layout_constraintTop_toBottomOf="@+id/homeFragmentToolBar"
        android:visibility="gone"
        />

    <TextView
        android:id="@+id/homeFragmentErrorMessageValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/md_theme_onBackground"
        android:textSize="21sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/objectList"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="@+id/objectList"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@+id/homeFragmentErrorMessage"
        app:layout_constraintVertical_bias="0.257" />

</androidx.constraintlayout.widget.ConstraintLayout>